<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:id="@+id/search_bar">

    </item>
    <item app:showAsAction="ifRoom"
        android:title="@string/menu_privacy"
        android:id="@+id/privacy">
    </item>
</menu>